url=https://www.naukri.com/
profileUrl=https://www.naukri.com/mnjuser/profile?id=&altresid
username=prabhudeva.lsndc@gmail.com
password=Satyam484@L#
resumePath=C:\Users\ADMIN\eclipse-workspace_new\Cucumberframeworkwithreportsandmailsendtomanager\src\test\resources\Resume\Prabhudeva_Resume.pdf
browser=chrome
